.section_about_us {
  display: flex;
  justify-content: center;
  padding: clamp(30px, 7vw, 60px) 20px;
  padding-bottom: clamp(50px, 9vw, 120px);
  background-color: white;
  .container_about_us {
    width: 1400px;
    min-height: 100vh;
    .container_text {
      display: flex;
      flex-direction: column;
      margin-top: clamp(20px, 3vw, 40px);
      gap: clamp(20px, 3vw, 40px);
      .container_warning {
        display: flex;
        flex-direction: column;
        .warning {
          display: flex;
          flex-direction: column;
          margin-left: 20px;
          gap: 30px;
          .container_list {
            .item_list {
              display: flex;
              align-items: center;
              gap: 10px;
            }
          }
          a {
            font-weight: 800;
          }
        }
        gap: 20px;
      }
      .container_contact {
        display: flex;
        flex-direction: column;
        gap: clamp(5px, 2vw, 20px);
        a {
          display: flex;
          align-items: center;
          margin-left: 20px;
          gap: clamp(8px, 3vw, 20px);
          img {
            width: clamp(22px, 5vw, 32px);
            object-fit: contain;
          }
        }
      }
      .container_target {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h4 {
          margin-left: 20px;
        }
      }
      .container_slogan {
        display: flex;
        flex-direction: column;
        gap: 20px;
        span {
          font-style: italic;
        }
        .text_slogan {
          font-style: italic;
        }
      }

      .container_list_advantages {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .item_list {
          display: flex;
          margin-left: 10px;
          gap: 10px;
        }
      }
    }
  }
}
